[Background]
Color=3,27,22

[BackgroundFaint]
Color=27,3,8

[BackgroundIntense]
Color=47,19,24

[Color0]
Color=23,37,34

[Color0Faint]
Color=3,33,26

[Color0Intense]
Color=42,52,49

[Color1]
Color=201,30,60

[Color1Faint]
Color=179,32,55

[Color1Intense]
Color=229,27,66

[Color2]
Color=135,143,130

[Color2Faint]
Color=120,127,117

[Color2Intense]
Color=150,157,143

[Color3]
Color=255,171,112

[Color3Faint]
Color=241,152,98

[Color3Intense]
Color=255,189,114

[Color4]
Color=149,114,146

[Color4Faint]
Color=133,101,146

[Color4Intense]
Color=167,125,155

[Color5]
Color=192,20,110

[Color5Faint]
Color=170,22,120

[Color5Intense]
Color=210,19,114

[Color6]
Color=149,152,157

[Color6Faint]
Color=132,135,140

[Color6Intense]
Color=161,166,170

[Color7]
Color=226,209,208

[Color7Faint]
Color=199,184,183

[Color7Intense]
Color=255,238,238

[Foreground]
Color=228,246,243

[ForegroundFaint]
Color=228,240,238

[ForegroundIntense]
Color=237,255,252

[General]
Blur=false
ColorRandomization=false
Description=Ryzenred
Opacity=1
Wallpaper=
